<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/booksearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_stroke"
        android:drawableLeft="@drawable/search"
        android:text="도서검색" />

    <Button
        android:id="@+id/studyroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stroke"
        android:text="스더디룸 예약"
        android:layout_weight="1"
        android:drawableLeft="@drawable/studyroom"
        />



</LinearLayout>