<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>
        <Button
            android:id="@+id/btnBookResearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_stroke"
            android:drawableLeft="@drawable/search"
            android:text="도서검색"
            android:textSize="40dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            />

        <Button
            android:id="@+id/btnStudyRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_stroke"
            android:text="스터디룸 예약"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:drawableLeft="@drawable/studyroom"
            android:drawableRight="@drawable/baseline_arrow_forward_24"
            />


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:fitsSystemWindows="true"
        android:layout_gravity="left"
        app:menu="@menu/user_menu"
        app:headerLayout="@layout/userheder"
        />





</androidx.drawerlayout.widget.DrawerLayout>