<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:hint=" 검색어를 입력하세요"
            android:background="@color/gray"
            android:ems="17"
            android:id="@+id/search_book"
            />
        <ListView
            android:id="@+id/Booklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />

        

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:fitsSystemWindows="true"
        android:layout_gravity="left"
        app:menu="@menu/user_menu"
        app:headerLayout="@layout/userheder"
        />





</androidx.drawerlayout.widget.DrawerLayout>