<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvMJC"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvMJC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yoon_gothic"
        android:text="명지전문대학"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvLibrary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/logoImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_serif_bold"
        android:text="LIBRARY"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logoImage"
        app:layout_constraintLeft_toLeftOf="@+id/tvMJC"
        app:layout_constraintRight_toRightOf="@+id/tvMJC"
        app:layout_constraintTop_toBottomOf="@+id/tvMJC"/>


    <TextView
        android:id="@+id/tvStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/yoon_gothic"
        android:text="학번 : "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPassword"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etStudentNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:ems="10"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvStudentNumber"
        app:layout_constraintLeft_toRightOf="@+id/tvStudentNumber"
        app:layout_constraintTop_toTopOf="@+id/tvStudentNumber"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tvIdHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/error_message"
        app:layout_constraintLeft_toLeftOf="@+id/etStudentNumber"
        app:layout_constraintTop_toBottomOf="@+id/etStudentNumber"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비밀번호 : "
        android:textSize="30dp"
        android:fontFamily="@font/yoon_gothic"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/tvStudentNumber"
        app:layout_constraintRight_toRightOf="@+id/tvStudentNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvStudentNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvPassword"
        app:layout_constraintLeft_toLeftOf="@+id/etStudentNumber"
        app:layout_constraintRight_toRightOf="@+id/etStudentNumber"
        app:layout_constraintTop_toTopOf="@+id/tvPassword"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호는 생년월일 8자리입니다."
        app:layout_constraintLeft_toLeftOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="130dp"
        android:text="로그인"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>