<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5C4C4"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/study_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디룸1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/v9"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:background="@color/available"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v10"/>
        <View
            android:id="@+id/v10"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v9"
            app:layout_constraintTop_toTopOf="@+id/v9"
            app:layout_constraintBottom_toBottomOf="@+id/v9"
            />

        <View
            android:id="@+id/v11"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v10"
            app:layout_constraintTop_toTopOf="@+id/v10"
            app:layout_constraintBottom_toBottomOf="@+id/v10"
            />

        <View
            android:id="@+id/v12"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v11"
            app:layout_constraintTop_toTopOf="@+id/v11"
            app:layout_constraintBottom_toBottomOf="@+id/v11"
            />

        <View
            android:id="@+id/v13"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v12"
            app:layout_constraintTop_toTopOf="@+id/v12"
            app:layout_constraintBottom_toBottomOf="@+id/v12"
            />

        <View
            android:id="@+id/v14"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v13"
            app:layout_constraintTop_toTopOf="@+id/v13"
            app:layout_constraintBottom_toBottomOf="@+id/v13"
            />

        <View
            android:id="@+id/v15"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v14"
            app:layout_constraintTop_toTopOf="@+id/v14"
            app:layout_constraintBottom_toBottomOf="@+id/v14"
            />

        <View
            android:id="@+id/v16"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:background="@color/available"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/v9"
            app:layout_constraintLeft_toLeftOf="@+id/v9"
            app:layout_constraintRight_toRightOf="@+id/v9"/>

        <View
            android:id="@+id/v17"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v16"
            app:layout_constraintTop_toTopOf="@+id/v16"
            app:layout_constraintBottom_toBottomOf="@+id/v16"
            />

        <View
            android:id="@+id/v18"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v17"
            app:layout_constraintTop_toTopOf="@+id/v17"
            app:layout_constraintBottom_toBottomOf="@+id/v17"
            />

        <View
            android:id="@+id/v19"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v18"
            app:layout_constraintTop_toTopOf="@+id/v18"
            app:layout_constraintBottom_toBottomOf="@+id/v18"
            />

        <View
            android:id="@+id/v20"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v19"
            app:layout_constraintTop_toTopOf="@+id/v19"
            app:layout_constraintBottom_toBottomOf="@+id/v19"
            />

        <View
            android:id="@+id/v21"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/available"
            app:layout_constraintLeft_toRightOf="@+id/v20"
            app:layout_constraintTop_toTopOf="@+id/v20"
            app:layout_constraintBottom_toBottomOf="@+id/v20"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="125dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="175dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="225dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="275dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="325dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="375dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="175dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="225dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="275dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="325dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>