<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:paddingBottom="20dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvStudyRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="스터디룸1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v9"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v10"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v10"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v9"
        app:layout_constraintLeft_toRightOf="@+id/v9"
        app:layout_constraintTop_toTopOf="@+id/v9" />

    <View
        android:id="@+id/v11"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v10"
        app:layout_constraintLeft_toRightOf="@+id/v10"
        app:layout_constraintTop_toTopOf="@+id/v10" />

    <View
        android:id="@+id/v12"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v11"
        app:layout_constraintLeft_toRightOf="@+id/v11"
        app:layout_constraintTop_toTopOf="@+id/v11" />

    <View
        android:id="@+id/v13"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v12"
        app:layout_constraintLeft_toRightOf="@+id/v12"
        app:layout_constraintTop_toTopOf="@+id/v12" />

    <View
        android:id="@+id/v14"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v13"
        app:layout_constraintLeft_toRightOf="@+id/v13"
        app:layout_constraintTop_toTopOf="@+id/v13" />

    <View
        android:id="@+id/v15"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v14"
        app:layout_constraintLeft_toRightOf="@+id/v14"
        app:layout_constraintTop_toTopOf="@+id/v14" />

    <View
        android:id="@+id/v16"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/available"
        app:layout_constraintLeft_toLeftOf="@+id/v9"
        app:layout_constraintRight_toRightOf="@+id/v9"
        app:layout_constraintTop_toBottomOf="@+id/v9" />

    <View
        android:id="@+id/v17"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v16"
        app:layout_constraintLeft_toRightOf="@+id/v16"
        app:layout_constraintTop_toTopOf="@+id/v16" />

    <View
        android:id="@+id/v18"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v17"
        app:layout_constraintLeft_toRightOf="@+id/v17"
        app:layout_constraintTop_toTopOf="@+id/v17" />

    <View
        android:id="@+id/v19"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v18"
        app:layout_constraintLeft_toRightOf="@+id/v18"
        app:layout_constraintTop_toTopOf="@+id/v18" />

    <View
        android:id="@+id/v20"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v19"
        app:layout_constraintLeft_toRightOf="@+id/v19"
        app:layout_constraintTop_toTopOf="@+id/v19" />

    <View
        android:id="@+id/v21"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/available"
        app:layout_constraintBottom_toBottomOf="@+id/v20"
        app:layout_constraintLeft_toRightOf="@+id/v20"
        app:layout_constraintTop_toTopOf="@+id/v20" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv9"
        app:layout_constraintLeft_toRightOf="@+id/tv9"
        app:layout_constraintTop_toTopOf="@+id/tv9" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="11"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv10"
        app:layout_constraintLeft_toRightOf="@+id/tv10"
        app:layout_constraintTop_toTopOf="@+id/tv10" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv11"
        app:layout_constraintLeft_toRightOf="@+id/tv11"
        app:layout_constraintTop_toTopOf="@+id/tv11" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="13"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintLeft_toRightOf="@+id/tv12"
        app:layout_constraintTop_toTopOf="@+id/tv12" />

    <TextView
        android:id="@+id/tv14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv13"
        app:layout_constraintLeft_toRightOf="@+id/tv13"
        app:layout_constraintTop_toTopOf="@+id/tv13" />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv14"
        app:layout_constraintLeft_toRightOf="@+id/tv14"
        app:layout_constraintTop_toTopOf="@+id/tv14" />

    <TextView
        android:id="@+id/tv16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="16"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv15"
        app:layout_constraintLeft_toRightOf="@+id/tv15"
        app:layout_constraintTop_toTopOf="@+id/tv15" />

    <TextView
        android:id="@+id/tv17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv10"
        app:layout_constraintRight_toRightOf="@+id/tv10"
        app:layout_constraintTop_toBottomOf="@+id/tv10" />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="18"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv17"
        app:layout_constraintLeft_toRightOf="@+id/tv17"
        app:layout_constraintTop_toTopOf="@+id/tv17" />

    <TextView
        android:id="@+id/tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="19"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv18"
        app:layout_constraintLeft_toRightOf="@+id/tv18"
        app:layout_constraintTop_toTopOf="@+id/tv18" />

    <TextView
        android:id="@+id/tv20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv19"
        app:layout_constraintLeft_toRightOf="@+id/tv19"
        app:layout_constraintTop_toTopOf="@+id/tv19" />

    <TextView
        android:id="@+id/tv21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="21"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv20"
        app:layout_constraintLeft_toRightOf="@+id/tv20"
        app:layout_constraintTop_toTopOf="@+id/tv20" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="22"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv21"
        app:layout_constraintLeft_toRightOf="@+id/tv21"
        app:layout_constraintTop_toTopOf="@+id/tv21" />
</androidx.constraintlayout.widget.ConstraintLayout>
